# leetcode-solutions

./: .gitignore  README.md  pom.xml
src/main/java/br/com/leet/code/lib/: ListNode.java
src/main/java/com/marcos/easy/addbinary/: Solution.java
src/main/java/com/marcos/easy/addtwonumbers/: Main.java  Solution.java
src/main/java/com/marcos/easy/climbingstairs/: Solution.java
src/main/java/com/marcos/easy/findindexfirstocurrencestring/: Solution.java
src/main/java/com/marcos/easy/longestcommonprefix/: Solution.java
src/main/java/com/marcos/easy/longestsubstringwithoutrepetition/: Solution.java
src/main/java/com/marcos/easy/mergesortedarray/: Solution.java
src/main/java/com/marcos/easy/mergetwosortedlists/: Solution.java
src/main/java/com/marcos/easy/p0001_twosum/: README.md  Solution.java
src/main/java/com/marcos/easy/p0003_longestsubstringwithoutrepeatingcharacter/: README.md  Solution.java
src/main/java/com/marcos/easy/p0009_palindromenumber/: README.md  Solution.java
src/main/java/com/marcos/easy/p0013_romantointeger/: README.md  Solution.java
src/main/java/com/marcos/easy/p0014_longestcommonprefix/: README.md  Solution.java
src/main/java/com/marcos/easy/p0021_mergetwosortedlists/: README.md  Solution.java
src/main/java/com/marcos/easy/p0026_removeduplicatesfromsortedarray/: Solution.java
src/main/java/com/marcos/easy/p0028_findindexfirstocurrencestring/: README.md  Solution.java
src/main/java/com/marcos/easy/p0035_searchinsertposition/: Solution.java
src/main/java/com/marcos/easy/p0067_addbinary/: Solution.java
src/main/java/com/marcos/easy/p0067addbinary/: README.md  Solution.java
src/main/java/com/marcos/easy/p0069_sqrt/: Solution.java
src/main/java/com/marcos/easy/p0070_climbingstairs/: README.md  Solution.java
src/main/java/com/marcos/easy/p0083_removeduplicatesfromsortedlist/: Solution.java
src/main/java/com/marcos/easy/p0088_mergesortedarray/: Solution.java
src/main/java/com/marcos/easy/p0112_pathsum/: README.md  Solution.java
src/main/java/com/marcos/easy/p0136_singlenumber/: README.md  Solution.java
src/main/java/com/marcos/easy/p0283_movezeroes/: README.md  Solution.java
src/main/java/com/marcos/easy/p0392_issubsequence/: README.md  Solution.java
src/main/java/com/marcos/easy/palindromenumber/: Solutin.java
src/main/java/com/marcos/easy/removeduplicatesfromsortedarray/: Solution.java
src/main/java/com/marcos/easy/removeduplicatesfromsortedlist/: Solution.java
src/main/java/com/marcos/easy/romantointeger/: Solution.java
src/main/java/com/marcos/easy/searchinsertposition/: Solution.java
src/main/java/com/marcos/easy/sqrt/: Solution.java
src/main/java/com/marcos/extra/: Solution.java
src/main/java/com/marcos/javalib/: ListNode.java  ListNodeService.java  TreeNode.java  TreeNodeService.java
src/main/java/com/marcos/lib/: ListNode.java
src/main/java/com/marcos/medium/p0002_addtwonumbers/: README.md  Solution.java
src/main/kotlin/: Main.kt
src/main/kotlin/com/marcos/kotlinlib/: TreeNode.kt
src/main/kotlin/com/marcos/lib/: TreeNode.kt
(+96 files in other folders)
